# net9-playground

./: .dockerignore  .gitignore  README.md  docker-compose.yml  makefile  net-playground.sln
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.Production.json  appsettings.json  docker-compose.yml  entrypoint.sh  makefile
WebApplication1/Areas/Admin/Controllers/: AdminController.cs  AttachmentsController.cs  CategoryController.cs  DashboardController.cs  PostController.cs  TagController.cs  TagsController.cs
WebApplication1/Areas/Admin/Mapping/: AdminMappingProfile.cs
WebApplication1/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
WebApplication1/Data/Migrations/: 20250223204750_InitialCreate.Designer.cs  20250223204750_InitialCreate.cs  20250225000050_AddIdentityAndSeedAdmin.Designer.cs  20250225000050_AddIdentityAndSeedAdmin.cs  20250225001502_AddSeedAdmin.Designer.cs  20250225001502_AddSeedAdmin.cs  20250226161105_AddMoreSeedAdmin.Designer.cs  20250226161105_AddMoreSeedAdmin.cs  20250308160113_ArchRefactoringAndModelEnhancements.Designer.cs  20250308160113_ArchRefactoringAndModelEnhancements.cs  20250326152011_AddSoftDelete.Designer.cs  20250326152011_AddSoftDelete.cs  20250528225636_AddDeletedAtToPosts.Designer.cs  20250528225636_AddDeletedAtToPosts.cs  20250629162018_AddActivityLogTable.Designer.cs  20250629162018_AddActivityLogTable.cs  20250803155720_AddFeaturedImageUrlToPost.Designer.cs  20250803155720_AddFeaturedImageUrlToPost.cs  20250825233248_RenameFeaturedImageUrlToUrls.Designer.cs  20250825233248_RenameFeaturedImageUrlToUrls.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebApplication1/HealthChecks/: DbMigrationHealthChecks.cs
WebApplication1/Helpers/: DataTablesRequest.cs  DataTablesRequestModelBinder.cs  DataTablesResponse.cs  HtmlHelperExtensions.cs
WebApplication1/Interfaces/: IAccountService.cs  IActivityLogService.cs  IAttachmentService.cs  ICategoryRepository.cs  ICategoryService.cs  IDashboardService.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  ISoftDelete.cs  ITagRepository.cs  ITagService.cs
WebApplication1/Middleware/: GlobalExceptionHandlerMiddleware.cs
WebApplication1/Models/: ActivityLog.cs  Category.cs  ErrorViewModel.cs  Post.cs  PostTag.cs  ServiceResult.cs  Tag.cs  User.cs
WebApplication1/Repositories/: CategoryRepository.cs  PostRepository.cs  TagRepository.cs
WebApplication1/Services/: AccountService.cs  ActivityLogService.cs  AttachmentService.cs  CategoryService.cs  DashboardService.cs  DbMigrationService.cs  PostService.cs  TagService.cs
WebApplication1/Utils/: AdminOrApiKeyHandler.cs  DotEnv.cs  HealthCheckAccessRequirement.cs  HealthCheckHttpClientHandler.cs  SlugHelper.cs
WebApplication1/ViewModels/: BlogIndexViewModel.cs  BlogViewModels.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Blog/: Index.cshtml  Index.cshtml.cs  Post.cshtml
WebApplication1/Views/Home/: About.cshtml.cs  Index.cshtml
WebApplication1/Views/Shared/: _AdminLoginPartial.cshtml  _FeaturedPostCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostCard.cshtml
WebApplication1/wwwroot/css/: _variables.css  admin.css  blog.css  mobile-filters.css  postcard.css
WebApplication1/wwwroot/js/: admin-sidebar.js  admin.js  post-edit.js  post-editor.js
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json  entrypoint.sh
src/WebApp/Controllers/: AboutController.cs  BlogController.cs  HomeController.cs
src/WebApp/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
src/WebApp/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/WebApp/HealthChecks/: DbMigrationHealthChecks.cs
src/WebApp/Helpers/: DataTablesRequest.cs  DataTablesRequestModelBinder.cs  DataTablesResponse.cs  HtmlHelperExtensions.cs
src/WebApp/Interfaces/: IAccountService.cs  IActivityLogService.cs  IAttachmentService.cs  ICategoryRepository.cs  ICategoryService.cs  IDashboardService.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  ISoftDelete.cs  ITagRepository.cs  ITagService.cs
src/WebApp/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/WebApp/Models/: ActivityLog.cs  Category.cs  ErrorViewModel.cs  Post.cs  PostTag.cs  ServiceResult.cs  Tag.cs  User.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Repositories/: CategoryRepository.cs  PostRepository.cs  TagRepository.cs
src/WebApp/Services/: AccountService.cs  ActivityLogService.cs  AttachmentService.cs  CategoryService.cs  DashboardService.cs  DbMigrationService.cs  PostService.cs  TagService.cs
src/WebApp/Utils/: AdminOrApiKeyHandler.cs  DotEnv.cs  HealthCheckAccessRequirement.cs  HealthCheckHttpClientHandler.cs  SlugHelper.cs
src/WebApp/ViewModels/: BlogIndexViewModel.cs  BlogViewModels.cs  LoginViewModel.cs  RegisterViewModel.cs
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Blog/: Index.cshtml  (+2 more)
tests/WebApp.IntegrationTests/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  HomeControllerTests.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs  LoggingHttpMessageHandler.cs  SmokeTestsIntegration.cs  TestOutputHelperAccessor.cs  WebApp.IntegrationTests.csproj
tests/WebApp.IntegrationTests/Data/: TestUser.cs
tests/WebApp.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs
tests/WebApp.IntegrationTests/Infrastructure/: SmokeTests.cs
tests/WebApp.IntegrationTests/Support/: BaseIntegrationTest.cs
tests/WebApp.UnitTests/: WebApp.UnitTests.csproj
tests/WebApp.UnitTests/Controllers/: BlogControllerTests.cs  PostControllerTests.cs
tests/WebApp.UnitTests/Helpers/: SlugHelperTests.cs
tests/WebApp.UnitTests/Services/: PostServiceTests.cs
tests/WebApp.UnitTests/TestUtils/: ControllerTestBase.cs
(+144 files in other folders)
